{
  "name": "blog_website",
  "version": "1.0.0",
  "description": "blog website for intern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AbhayJha24/blog_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhayJha24/blog_website/issues"
  },
  "homepage": "https://github.com/AbhayJha24/blog_website#readme"
}
